.projects {
  min-height: 100vh;
  width: 100%;
  margin-top: 1rem;

  &__section {
  }
}

.card {
  position: relative;
  cursor: pointer;

  img {
    height: 100%;
    width: 100%;
  }

  button {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
    opacity: 0;

    &:hover {
      background: #fff;
      color: #000;
    }
  }

  &:hover button {
    opacity: 1;
    transition: 0.5s;
  }

  &:hover img {
    opacity: 0.6;
  }
}

@media (min-width: 50em) {
  .projects {
    &__section {
      padding: 15px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 1.5rem;
    }
  }
}
